APP_NAME="Office app"
APP_ENV=local
APP_KEY=base64:TUdjW/ZjIfn69OZa2Q8a+3XfxHjTBYTAvwDeoJ33l8A=
APP_DEBUG=true
APP_URL=http://localhost/office

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=office
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE_SYS=database/system.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=12c73dc108c8a8
MAIL_PASSWORD=a27f46b0a71011
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIMEZONE="Asia/Dhaka"
